OBSTACLE_THRESHOLD:40
CONSTANT_FORWARD_SPEED:10
CONSTANT_BACKWARD_SPEED:2
WHEEL_RADIUS:2.9
PORT_NUM:51717
MAX_DELAY:500
MOTOR_FREQ:490
MotorEnable:12
ServoMotorEnable:13
TRIG:15
ECHO:16
MAX_ATTEMPTS:10000
MAX_RANGE:50
SIG:0
MAX_TURN_ANGLE:22
LOOP_INTERVAL_TIME:0.1
Kp:0.8
Ki:0.05
Kd:0.01
ADJUST_ANGLE_SENSITIVITY:7
TURN_DIST_THRESHOLD:30
STOP_DIST_THRESHOLD:40
FWD_DUTY_MAX:822
REVERSE_DUTY_MAX:50
TURN_DUTY_MAX:822
SPEED_CONTROL_TIME:50
TURN_TRAVEL_DISTANCE:2
OBSTACLE_CONSECUTIVE_COUNT:5
MUSIC_PIN:25
MUSIC_FREQ:2600
